;;headers distributed with emacs
../lib/acl.h
../lib/alloca.h
../lib/allocator.h
../lib/arg-nonnull.h
../lib/binary-io.h
../lib/c-ctype.h
../lib/c-strcase.h
../lib/careadlinkat.h
../lib/close-stream.h
../lib/count-leading-zeros.h
../lib/count-one-bits.h
../lib/count-trailing-zeros.h
../lib/diffseq.h
../lib/dirent.h
../lib/dosname.h
../lib/fcntl.h
../lib/filemode.h
../lib/filevercmp.h
../lib/flexmember.h
../lib/fpending.h
../lib/fsusage.h
../lib/ftoastr.h
../lib/ignore-value.h
../lib/intprops.h
../lib/inttypes.h
../lib/limits.h
../lib/md5.h
../lib/min-max.h
../lib/minmax.h
../lib/regex.h
../lib/sha1.h
../lib/sha256.h
../lib/sha512.h
../lib/sig2str.h
../lib/signal.h
../lib/stat-time.h
../lib/stdio.h
../lib/stdlib.h
../lib/strftime.h
../lib/string.h
../lib/sys/select.h
../lib/sys/stat.h
../lib/sys/time.h
../lib/sys/types.h
../lib/tempname.h
../lib/time.h
../lib/timespec.h
../lib/u64.h
../lib/unistd.h
../lib/unlocked-io.h
../lib/utimens.h
../lib/verify.h
../lib/vla.h
../src/conf_post.h
../src/config.h
../src/sysstdio.h
../src/syswait.h
./../lwlib/lwlib-widget.h
./acl-internal.h
./acl.h
./alloca.h
./allocator.h
./arg-nonnull.h
./atimer.h
./bignum.h
./binary-io.h
./blockinput.h
./buffer.h
./buildobj.h
./c-ctype.h
./c-strcase.h
./careadlinkat.h
./category.h
./ccl.h
./cdefs.h
./character.h
./charset.h
./close-stream.h
./cm.h
./coding.h
./commands.h
./composite.h
./conf_post.h
./config.h
./count-leading-zeros.h
./count-one-bits.h
./count-trailing-zeros.h
./dispextern.h
./disptab.h
./dynlib.h
./emacs-module.h
./epaths.h
./etags.c
./fcntl.h
./filemode.h
./filevercmp.h
./flexmember.h
./font.h
./fontset.h
./fpending.h
./frame.h
./fsusage.h
./ftoastr.c
./ftoastr.h
./getpagesize.h
./globals.h
./gnutls.h
./indent.h
./intervals.h
./intprops.h
./keyboard.h
./keymap.h
./libc-config.h
./limits.h
./lisp.h
./macros.h
./md5.h
./menu.h
./openat.h
./process.h
./ptr-bounds.h
./puresize.h
./regcomp.c
./regex-emacs.h
./regex.h
./regex_internal.c
./regex_internal.h
./regexec.c
./region-cache.h
./save-cwd.h
./sha1.h
./sha256.h
./sha512.h
./sheap.h
./sig2str.h
./signal.h
./stat-time.h
./stdio.h
./stdlib.h
./strftime.h
./string.h
./syntax.h
./sys/select.h
./sys/stat.h
./sys/time.h
./sys/types.h
./sysselect.h
./syssignal.h
./sysstdio.h
./systhread.h
./systime.h
./systty.h
./syswait.h
./tempname.h
./termchar.h
./termhooks.h
./termopts.h
./thread.h
./time-internal.h
./time.h
./timespec.h
./tparam.h
./u64.h
./unexec.h
./unistd.h
./unlocked-io.h
./utimens.h
./verify.h
./window.h
./xwidget.h 

;;headers found on my machine, but may be different for another machine
/usr/include/arpa/inet.h
/usr/include/asm-generic/bitsperlong.h
/usr/include/asm-generic/errno-base.h
/usr/include/asm-generic/errno.h
/usr/include/asm-generic/int-ll64.h
/usr/include/asm-generic/ioctl.h
/usr/include/asm-generic/ioctls.h
/usr/include/asm-generic/param.h
/usr/include/asm-generic/posix_types.h
/usr/include/asm-generic/socket.h
/usr/include/asm-generic/sockios.h
/usr/include/asm-generic/types.h
/usr/include/assert.h
/usr/include/byteswap.h
/usr/include/ctype.h
/usr/include/dirent.h
/usr/include/dlfcn.h
/usr/include/elf.h
/usr/include/endian.h
/usr/include/errno.h
/usr/include/execinfo.h
/usr/include/fcntl.h
/usr/include/features.h
/usr/include/getopt.h
/usr/include/grp.h
/usr/include/ifaddrs.h
/usr/include/inttypes.h
/usr/include/langinfo.h
/usr/include/limits.h
/usr/include/link.h
/usr/include/linux/errno.h
/usr/include/linux/falloc.h
/usr/include/linux/fs.h
/usr/include/linux/ioctl.h
/usr/include/linux/kd.h
/usr/include/linux/kernel.h
/usr/include/linux/limits.h
/usr/include/linux/param.h
/usr/include/linux/posix_types.h
/usr/include/linux/stddef.h
/usr/include/linux/sysinfo.h
/usr/include/linux/types.h
/usr/include/locale.h
/usr/include/malloc.h
/usr/include/math.h
/usr/include/memory.h
/usr/include/net/if.h
/usr/include/netdb.h
/usr/include/netinet/in.h
/usr/include/nl_types.h
/usr/include/paths.h
/usr/include/pthread.h
/usr/include/pty.h
/usr/include/pwd.h
/usr/include/rpc/netdb.h
/usr/include/sched.h
/usr/include/setjmp.h
/usr/include/signal.h
/usr/include/stdc-predef.h
/usr/include/stdint.h
/usr/include/stdio.h
/usr/include/stdio_ext.h
/usr/include/stdlib.h
/usr/include/string.h
/usr/include/strings.h
/usr/include/termios.h
/usr/include/time.h
/usr/include/unistd.h
/usr/include/utime.h
/usr/include/utmp.h
/usr/include/wchar.h
/usr/include/wctype.h
/usr/include/x86_64-linux-gnu/asm/bitsperlong.h
/usr/include/x86_64-linux-gnu/asm/errno.h
/usr/include/x86_64-linux-gnu/asm/ioctl.h
/usr/include/x86_64-linux-gnu/asm/ioctls.h
/usr/include/x86_64-linux-gnu/asm/param.h
/usr/include/x86_64-linux-gnu/asm/posix_types.h
/usr/include/x86_64-linux-gnu/asm/posix_types_64.h
/usr/include/x86_64-linux-gnu/asm/socket.h
/usr/include/x86_64-linux-gnu/asm/sockios.h
/usr/include/x86_64-linux-gnu/asm/types.h
/usr/include/x86_64-linux-gnu/asm/unistd.h
/usr/include/x86_64-linux-gnu/asm/unistd_64.h
/usr/include/x86_64-linux-gnu/bits/_G_config.h
/usr/include/x86_64-linux-gnu/bits/auxv.h
/usr/include/x86_64-linux-gnu/bits/byteswap-16.h
/usr/include/x86_64-linux-gnu/bits/byteswap.h
/usr/include/x86_64-linux-gnu/bits/confname.h
/usr/include/x86_64-linux-gnu/bits/cpu-set.h
/usr/include/x86_64-linux-gnu/bits/dirent.h
/usr/include/x86_64-linux-gnu/bits/dlfcn.h
/usr/include/x86_64-linux-gnu/bits/elfclass.h
/usr/include/x86_64-linux-gnu/bits/endian.h
/usr/include/x86_64-linux-gnu/bits/environments.h
/usr/include/x86_64-linux-gnu/bits/errno.h
/usr/include/x86_64-linux-gnu/bits/fcntl-linux.h
/usr/include/x86_64-linux-gnu/bits/fcntl.h
/usr/include/x86_64-linux-gnu/bits/floatn-common.h
/usr/include/x86_64-linux-gnu/bits/floatn.h
/usr/include/x86_64-linux-gnu/bits/flt-eval-method.h
/usr/include/x86_64-linux-gnu/bits/fp-fast.h
/usr/include/x86_64-linux-gnu/bits/fp-logb.h
/usr/include/x86_64-linux-gnu/bits/getopt_core.h
/usr/include/x86_64-linux-gnu/bits/getopt_ext.h
/usr/include/x86_64-linux-gnu/bits/getopt_posix.h
/usr/include/x86_64-linux-gnu/bits/in.h
/usr/include/x86_64-linux-gnu/bits/ioctl-types.h
/usr/include/x86_64-linux-gnu/bits/ioctls.h
/usr/include/x86_64-linux-gnu/bits/iscanonical.h
/usr/include/x86_64-linux-gnu/bits/libc-header-start.h
/usr/include/x86_64-linux-gnu/bits/libio.h
/usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h
/usr/include/x86_64-linux-gnu/bits/link.h
/usr/include/x86_64-linux-gnu/bits/local_lim.h
/usr/include/x86_64-linux-gnu/bits/locale.h
/usr/include/x86_64-linux-gnu/bits/long-double.h
/usr/include/x86_64-linux-gnu/bits/math-vector.h
/usr/include/x86_64-linux-gnu/bits/mathcalls-helper-functions.h
/usr/include/x86_64-linux-gnu/bits/mathcalls.h
/usr/include/x86_64-linux-gnu/bits/mman-linux.h
/usr/include/x86_64-linux-gnu/bits/mman-shared.h
/usr/include/x86_64-linux-gnu/bits/mman.h
/usr/include/x86_64-linux-gnu/bits/netdb.h
/usr/include/x86_64-linux-gnu/bits/param.h
/usr/include/x86_64-linux-gnu/bits/posix1_lim.h
/usr/include/x86_64-linux-gnu/bits/posix2_lim.h
/usr/include/x86_64-linux-gnu/bits/posix_opt.h
/usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h
/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
/usr/include/x86_64-linux-gnu/bits/resource.h
/usr/include/x86_64-linux-gnu/bits/sched.h
/usr/include/x86_64-linux-gnu/bits/select.h
/usr/include/x86_64-linux-gnu/bits/setjmp.h
/usr/include/x86_64-linux-gnu/bits/sigaction.h
/usr/include/x86_64-linux-gnu/bits/sigcontext.h
/usr/include/x86_64-linux-gnu/bits/sigevent-consts.h
/usr/include/x86_64-linux-gnu/bits/siginfo-arch.h
/usr/include/x86_64-linux-gnu/bits/siginfo-consts-arch.h
/usr/include/x86_64-linux-gnu/bits/siginfo-consts.h
/usr/include/x86_64-linux-gnu/bits/signum-generic.h
/usr/include/x86_64-linux-gnu/bits/signum.h
/usr/include/x86_64-linux-gnu/bits/sigstack.h
/usr/include/x86_64-linux-gnu/bits/sigthread.h
/usr/include/x86_64-linux-gnu/bits/sockaddr.h
/usr/include/x86_64-linux-gnu/bits/socket.h
/usr/include/x86_64-linux-gnu/bits/socket_type.h
/usr/include/x86_64-linux-gnu/bits/ss_flags.h
/usr/include/x86_64-linux-gnu/bits/stat.h
/usr/include/x86_64-linux-gnu/bits/statfs.h
/usr/include/x86_64-linux-gnu/bits/statvfs.h
/usr/include/x86_64-linux-gnu/bits/stdint-intn.h
/usr/include/x86_64-linux-gnu/bits/stdint-uintn.h
/usr/include/x86_64-linux-gnu/bits/stdio_lim.h
/usr/include/x86_64-linux-gnu/bits/stdlib-float.h
/usr/include/x86_64-linux-gnu/bits/sys_errlist.h
/usr/include/x86_64-linux-gnu/bits/syscall.h
/usr/include/x86_64-linux-gnu/bits/sysmacros.h
/usr/include/x86_64-linux-gnu/bits/termios.h
/usr/include/x86_64-linux-gnu/bits/thread-shared-types.h
/usr/include/x86_64-linux-gnu/bits/time.h
/usr/include/x86_64-linux-gnu/bits/timerfd.h
/usr/include/x86_64-linux-gnu/bits/timex.h
/usr/include/x86_64-linux-gnu/bits/types.h
/usr/include/x86_64-linux-gnu/bits/types/FILE.h
/usr/include/x86_64-linux-gnu/bits/types/__FILE.h
/usr/include/x86_64-linux-gnu/bits/types/__locale_t.h
/usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h
/usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h
/usr/include/x86_64-linux-gnu/bits/types/__sigval_t.h
/usr/include/x86_64-linux-gnu/bits/types/clock_t.h
/usr/include/x86_64-linux-gnu/bits/types/clockid_t.h
/usr/include/x86_64-linux-gnu/bits/types/locale_t.h
/usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h
/usr/include/x86_64-linux-gnu/bits/types/sig_atomic_t.h
/usr/include/x86_64-linux-gnu/bits/types/sigevent_t.h
/usr/include/x86_64-linux-gnu/bits/types/siginfo_t.h
/usr/include/x86_64-linux-gnu/bits/types/sigset_t.h
/usr/include/x86_64-linux-gnu/bits/types/sigval_t.h
/usr/include/x86_64-linux-gnu/bits/types/stack_t.h
/usr/include/x86_64-linux-gnu/bits/types/struct_iovec.h
/usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h
/usr/include/x86_64-linux-gnu/bits/types/struct_osockaddr.h
/usr/include/x86_64-linux-gnu/bits/types/struct_rusage.h
/usr/include/x86_64-linux-gnu/bits/types/struct_sigstack.h
/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h
/usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h
/usr/include/x86_64-linux-gnu/bits/types/struct_tm.h
/usr/include/x86_64-linux-gnu/bits/types/time_t.h
/usr/include/x86_64-linux-gnu/bits/types/timer_t.h
/usr/include/x86_64-linux-gnu/bits/types/wint_t.h
/usr/include/x86_64-linux-gnu/bits/typesizes.h
/usr/include/x86_64-linux-gnu/bits/uintn-identity.h
/usr/include/x86_64-linux-gnu/bits/uio_lim.h
/usr/include/x86_64-linux-gnu/bits/utmp.h
/usr/include/x86_64-linux-gnu/bits/utsname.h
/usr/include/x86_64-linux-gnu/bits/waitflags.h
/usr/include/x86_64-linux-gnu/bits/waitstatus.h
/usr/include/x86_64-linux-gnu/bits/wchar.h
/usr/include/x86_64-linux-gnu/bits/wctype-wchar.h
/usr/include/x86_64-linux-gnu/bits/wordsize.h
/usr/include/x86_64-linux-gnu/bits/xopen_lim.h
/usr/include/x86_64-linux-gnu/gmp.h
/usr/include/x86_64-linux-gnu/gnu/stubs-64.h
/usr/include/x86_64-linux-gnu/gnu/stubs.h
/usr/include/x86_64-linux-gnu/ieee754.h
/usr/include/x86_64-linux-gnu/sys/cdefs.h
/usr/include/x86_64-linux-gnu/sys/file.h
/usr/include/x86_64-linux-gnu/sys/ioctl.h
/usr/include/x86_64-linux-gnu/sys/mman.h
/usr/include/x86_64-linux-gnu/sys/param.h
/usr/include/x86_64-linux-gnu/sys/personality.h
/usr/include/x86_64-linux-gnu/sys/resource.h
/usr/include/x86_64-linux-gnu/sys/select.h
/usr/include/x86_64-linux-gnu/sys/socket.h
/usr/include/x86_64-linux-gnu/sys/stat.h
/usr/include/x86_64-linux-gnu/sys/statfs.h
/usr/include/x86_64-linux-gnu/sys/statvfs.h
/usr/include/x86_64-linux-gnu/sys/syscall.h
/usr/include/x86_64-linux-gnu/sys/sysinfo.h
/usr/include/x86_64-linux-gnu/sys/sysmacros.h
/usr/include/x86_64-linux-gnu/sys/time.h
/usr/include/x86_64-linux-gnu/sys/timerfd.h
/usr/include/x86_64-linux-gnu/sys/ttydefaults.h
/usr/include/x86_64-linux-gnu/sys/types.h
/usr/include/x86_64-linux-gnu/sys/ucontext.h
/usr/include/x86_64-linux-gnu/sys/un.h
/usr/include/x86_64-linux-gnu/sys/utsname.h
/usr/include/x86_64-linux-gnu/sys/wait.h
/usr/lib/llvm-6.0/lib/clang/6.0.0/include/__stddef_max_align_t.h
/usr/lib/llvm-6.0/lib/clang/6.0.0/include/float.h
/usr/lib/llvm-6.0/lib/clang/6.0.0/include/inttypes.h
/usr/lib/llvm-6.0/lib/clang/6.0.0/include/limits.h
/usr/lib/llvm-6.0/lib/clang/6.0.0/include/stdalign.h
/usr/lib/llvm-6.0/lib/clang/6.0.0/include/stdarg.h
/usr/lib/llvm-6.0/lib/clang/6.0.0/include/stdbool.h
/usr/lib/llvm-6.0/lib/clang/6.0.0/include/stddef.h
/usr/lib/llvm-6.0/lib/clang/6.0.0/include/stdint.h
